'#ifdef GL_ES'+
'precision mediump float;'+
'#endif'+
'varying vec2 vTexCoord;'+
'uniform vec2 u_resolution;'+
'uniform sampler2D mapLeft;'+
'uniform sampler2D mapRight;'+

'mat3 colorMatrixLeft = mat3('+
			'0.456100, - 0.0400822, - 0.0152161,'+
			'0.500484, - 0.0378246, - 0.0205971,'+
			'0.176381, - 0.0157589, - 0.00546856'+
		 ');'+

'mat3 colorMatrixRight = mat3('+
			'- 0.0434706, 0.378476, - 0.0721527,'+
			'- 0.0879388, 0.73364, - 0.112961,'+
			'- 0.00155529, - 0.0184503, 1.2264'+
');'+
'float lin( float c ) {'+
  'return c <= 0.04045 ? c * 0.0773993808 :'+
      'pow( c * 0.9478672986 + 0.0521327014, 2.4 );'+
'}'+

'vec4 lin( vec4 c ) {'+
  'return vec4( lin( c.r ), lin( c.g ), lin( c.b ), c.a );'+
'}'+

'float dev( float c ) {'+
  'return c <= 0.0031308 ? c * 12.92'+
      ': pow( c, 0.41666 ) * 1.055 - 0.055;'+
'}'+

'void main() {'+
  'vec2 uv = vTexCoord;'+
  'vec4 colorL = lin( texture2D( mapLeft, uv ) );'+
  'vec4 colorR = lin( texture2D( mapRight, uv ) );'+
  
 'vec3 color = clamp('+
      'colorMatrixLeft * colorL.rgb +'+
      'colorMatrixRight * colorR.rgb, 0., 1. );'+
  
  'gl_FragColor = vec4('+
    'dev( color.r ), dev( color.g ), dev( color.b ),'+
    'max( colorL.a, colorR.a ) );'+
'}'